<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #900d0d;
      /*background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:#fff;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s cubic-bezier(0.51, 1.97, 0.58, 1);
    }


  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');


    function runClock(){

      setTimeout(function(){

        let date = new Date();
        let second = date.getSeconds();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let ampm = 'AM';

        if(hour>12) {
          ampm = 'PM';
        }

        if(second < 10){
          second = '0'+second;
        }

        if(hour>12){
          hour = hour - 12;
        }

        let secondHandDeg = ((second / 60) * 360)+90;
        secondHand.style.transform = `rotate(${secondHandDeg}deg)`;

        let hourHandDeg = ((hour / 12) * 360)+90;
        hourHand.style.transform = `rotate(${hourHandDeg}deg)`;

        let minuteHandDeg = ((minute / 60) * 360)+90;
        minuteHand.style.transform = `rotate(${minuteHandDeg}deg)`;

        // console.log( hour + ':' + minute + ':' + second + ' ' + ampm);
        runClock();
      }, 1000);


    }

    runClock();



  </script>
</body>
</html>
